Tasks and Events by Project:

1425 12 PALMER

1513 115 MADISON

1518 57 FLEET

1505 NOHRDEN
Complete Construction Documents   45.0 hrs  

1527 BOYNTON PUBLIC LIBRARY

1523 113-115 ELM

1418 TEMPLETON TOWN HALL

1529 BRUSH HILL POOLHOUSE

1501 ALLSOBROOKS RESIDENCE
Site Visit   1.0 hrs  

1524 KAULBACH

1526 WARILA

1532 JANKAUSKAS GARAGE

1510 PARKER

1514 TEMPLETON PD ADDITION
Review Engineering Drawings   3.0 hrs  

UNASSIGNED
Purchase Office Furniture   2.0 hrs  
Update Accounting   3.0 hrs  

1504 ROCHE

1533 56 MAGNOLIA

Events by Date:
2015-10-23   Site Visit   1.0 hrs  

Tasks by Priority:

1.  Complete Construction Documents   45.0 hrs  
2.  Review Engineering Drawings   3.0 hrs  
3.  Update Accounting   3.0 hrs  
4.  Purchase Office Furniture   2.0 hrs  

